sample_data\circuits.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
circuitId     77 non-null int64
circuitRef    77 non-null object
name          77 non-null object
location      77 non-null object
country       77 non-null object
lat           77 non-null float64
lng           77 non-null float64
alt           77 non-null object
url           77 non-null object
dtypes: float64(2), int64(1), object(6)
memory usage: 5.5+ KB
sample_data\constructors.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 5 columns):
constructorId     211 non-null int64
constructorRef    211 non-null object
name              211 non-null object
nationality       211 non-null object
url               211 non-null object
dtypes: int64(1), object(4)
memory usage: 8.4+ KB
sample_data\constructor_results.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11730 entries, 0 to 11729
Data columns (total 5 columns):
constructorResultsId    11730 non-null int64
raceId                  11730 non-null int64
constructorId           11730 non-null int64
points                  11730 non-null float64
status                  11730 non-null object
dtypes: float64(1), int64(3), object(1)
memory usage: 458.3+ KB
sample_data\constructor_standings.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12496 entries, 0 to 12495
Data columns (total 7 columns):
constructorStandingsId    12496 non-null int64
raceId                    12496 non-null int64
constructorId             12496 non-null int64
points                    12496 non-null float64
position                  12496 non-null int64
positionText              12496 non-null object
wins                      12496 non-null int64
dtypes: float64(1), int64(5), object(1)
memory usage: 683.5+ KB
sample_data\drivers.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 0 to 852
Data columns (total 9 columns):
driverId       853 non-null int64
driverRef      853 non-null object
number         853 non-null object
code           853 non-null object
forename       853 non-null object
surname        853 non-null object
dob            853 non-null object
nationality    853 non-null object
url            852 non-null object
dtypes: int64(1), object(8)
memory usage: 60.1+ KB
sample_data\driver_standings.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32945 entries, 0 to 32944
Data columns (total 7 columns):
driverStandingsId    32945 non-null int64
raceId               32945 non-null int64
driverId             32945 non-null int64
points               32945 non-null float64
position             32945 non-null int64
positionText         32945 non-null object
wins                 32945 non-null int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.8+ MB
sample_data\lap_times.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490904 entries, 0 to 490903
Data columns (total 6 columns):
raceId          490904 non-null int64
driverId        490904 non-null int64
lap             490904 non-null int64
position        490904 non-null int64
time            490904 non-null object
milliseconds    490904 non-null int64
dtypes: int64(5), object(1)
memory usage: 22.5+ MB
sample_data\pit_stops.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8030 entries, 0 to 8029
Data columns (total 7 columns):
raceId          8030 non-null int64
driverId        8030 non-null int64
stop            8030 non-null int64
lap             8030 non-null int64
time            8030 non-null object
duration        8030 non-null object
milliseconds    8030 non-null int64
dtypes: int64(5), object(2)
memory usage: 439.3+ KB
sample_data\qualifying.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8694 entries, 0 to 8693
Data columns (total 9 columns):
qualifyId        8694 non-null int64
raceId           8694 non-null int64
driverId         8694 non-null int64
constructorId    8694 non-null int64
number           8694 non-null int64
position         8694 non-null int64
q1               8686 non-null object
q2               8560 non-null object
q3               8439 non-null object
dtypes: int64(6), object(3)
memory usage: 611.4+ KB
sample_data\races.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 8 columns):
raceId       1058 non-null int64
year         1058 non-null int64
round        1058 non-null int64
circuitId    1058 non-null int64
name         1058 non-null object
date         1058 non-null object
time         1058 non-null object
url          1058 non-null object
dtypes: int64(4), object(4)
memory usage: 66.2+ KB
sample_data\results.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24960 entries, 0 to 24959
Data columns (total 18 columns):
resultId           24960 non-null int64
raceId             24960 non-null int64
driverId           24960 non-null int64
constructorId      24960 non-null int64
number             24960 non-null object
grid               24960 non-null int64
position           24960 non-null object
positionText       24960 non-null object
positionOrder      24960 non-null int64
points             24960 non-null float64
laps               24960 non-null int64
time               24960 non-null object
milliseconds       24960 non-null object
fastestLap         24960 non-null object
rank               24960 non-null object
fastestLapTime     24960 non-null object
fastestLapSpeed    24960 non-null object
statusId           24960 non-null int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.4+ MB
sample_data\seasons.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 2 columns):
year    72 non-null int64
url     72 non-null object
dtypes: int64(1), object(1)
memory usage: 1.2+ KB
sample_data\status.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 2 columns):
statusId    137 non-null int64
status      137 non-null object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB
